MONGO_DBNAME=Artroam
MONGO_URI="mongodb+srv://admin:<password>@artroam-cluster.fezhsez.mongodb.net/?retryWrites=true&w=majority"
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=your_github_secret
GITHUB_REPO=https://github.com/software-students-fall2023/2-web-app-exercise-artroam